
API_KEY=AIzaSyBQeFxcYyDTF2BWVR6196pZT8Wv0PGHvFY
AUTH_DOMAIN=gestion-de-alumnos-7493d.firebaseapp.com
PROJECT_ID=gestion-de-alumnos-7493d
STORAGE_BUCKET=gestion-de-alumnos-7493d.appspot.com
MESSAGING_SENDER_ID=958251740971
APP_ID=1:958251740971:web:cc1c1d56458d4d63bc5f6e


PORT=8080